APP_NAME=Dimento
<<<<<<< HEAD
APP_ENV=production
=======
APP_ENV=local
>>>>>>> bd01b0bb4493117da55bbb3012bd171123371a0c
APP_KEY=base64:Zr8J0pUrWirrXshN4y3Z356AanEU/AS476kAhFBNWx4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dimento.cf

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dimento
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dimentoapp@gmail.com
MAIL_PASSWORD=eaerysmunilirkqf
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=dimentoapp@gmail.com
MAIL_FROM_NAME=Dimento

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


STRIPE_KEY=pk_test_2BdROVNqwIfmrLz4GCfts4tW
STRIPE_SECRET=sk_test_LJnZHwvQLczseA0WQu3yKmT1


FACEBOOK_APP_ID=191642224718002
FACEBOOK_APP_SECRET=2bab22fd9a6826a4fbaa19502667f191
FACEBOOK_REDIRECT=https://dimento.cf/social/callback/facebook

GOOGLE_CLIENT_ID=174970280082-qeoqmp0i5p5lmtj1t1cas0uk34g30omm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rZozXH3ENdKHqWczwLaAFPGe
GOOGLE_REDIRECT=https://dimento.cf/social/callback/google